# SuitterMobileAppApi

./: SuitterAppApi.sln
SuitterAppApi/: SuitterAppApi.sln
SuitterAppApi/code-snippets/: CreateRequestSnippet.snippet  DeleteRequestSnippet.snippet  SearchRequestSnippet.snippet  UpdateRequestSnippet.snippet
SuitterAppApi/src/Core/Application/: Application.csproj  GlobalUsings.cs  Startup.cs
SuitterAppApi/src/Core/Application/Auditing/: AuditDto.cs  GetMyAuditLogsRequest.cs  (+1 more)
SuitterAppApi/src/Core/Domain/: Domain.csproj  GlobalUsings.cs
SuitterAppApi/src/Core/Shared/: Shared.csproj
SuitterAppApi/src/Host/: GlobalUsings.cs  Host.csproj  Program.cs
SuitterAppApi/src/Host/Configurations/: Startup.cs  database.json  hangfire.json  logger.json  logger.staging.json  openapi.json  security.json
SuitterAppApi/src/Host/Controllers/: ApiConvention.cs  BaseApiController.cs  VersionNeutralApiController.cs  VersionedApiController.cs
SuitterAppApi/src/Infrastructure/: Infrastructure.csproj  Startup.cs
SuitterAppApi/src/Infrastructure/Auditing/: AuditService.cs  AuditTrail.cs  Trail.cs  TrailType.cs
SuitterAppApi/src/Infrastructure/Auth/: CurrentUser.cs  CurrentUserMiddleware.cs  ICurrentUserInitializer.cs  SecuritySettings.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Auth/AzureAd/: AzureAdClaimTypes.cs  AzureAdJwtBearerEvents.cs  GetIssuerExtension.cs  OpenIdClaimTypes.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Auth/Jwt/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Auth/Permissions/: MustHavePermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
SuitterAppApi/src/Infrastructure/BackgroundJobs/: FSHJobActivator.cs  FSHJobFilter.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireService.cs  HangfireStorageSettings.cs  LogJobFilter.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Caching/: CacheKeyService.cs  CacheSettings.cs  DistributedCacheService.cs  LocalCacheService.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Catalog/: BrandGeneratorJob.cs  BrandSeeder.cs
SuitterAppApi/src/Infrastructure/Common/: DbProviderKeys.cs  QueryStringKeys.cs  Startup.cs  StaticLogger.cs
SuitterAppApi/src/Infrastructure/Common/Export/: ExcelWriter.cs
SuitterAppApi/src/Infrastructure/Common/Extensions/: EnumExtensions.cs  PathExtensions.cs  RegexExtensions.cs  TypeExtensions.cs
SuitterAppApi/src/Infrastructure/Common/Services/: EventPublisher.cs  NewtonSoftService.cs
SuitterAppApi/src/Infrastructure/Cors/: CorsSettings.cs  Startup.cs
SuitterAppApi/src/Infrastructure/FileCreator/: FileCreator.cs  VirtualProp.cs
SuitterAppApi/src/Infrastructure/FileCreator/ApplicationTemplate/: CompanyInformationByWhatsSec.cs  CreateNameRequest.cs  CreateNameRequestValidator.cs  DeleteNameRequest.cs  ExportNamesRequest.cs  GetNameRequest.cs  GetNameViaDapperRequest.cs  NameByIdSpec.cs  NameDetailsDto.cs  NameDto.cs  NameExportDto.cs  NamesBySearchRequestSpec.cs  NamesController.cs  ProductByNameSpec.cs  ProductsByBrandSpec.cs  SearchNamesRequest.cs  UpdateNameRequest.cs  UpdateNameRequestValidator.cs
SuitterAppApi/src/Infrastructure/FileStorage/: LocalFileStorageService.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  IdentityResultExtensions.cs  InvalidateUserPermissionCacheHandler.cs  OtpGenerator.cs  RegisterUserEmailModel.cs  RoleService.cs  Startup.cs  TokenService.cs  UserService.Confirm.cs  UserService.CreateUpdate.cs  UserService.Password.cs  UserService.Permissions.cs  UserService.Roles.cs  UserService.cs
SuitterAppApi/src/Infrastructure/Localization/: FSHPoFileLocationProvider.cs  LocalizationSettings.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Logging/: LoggerSettings.cs
SuitterAppApi/src/Infrastructure/Logging/Serilog/: Extensions.cs
SuitterAppApi/src/Infrastructure/Mailing/: EmailTemplateService.cs  MailSettings.cs  SmtpMailService.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Mapping/: MapsterSettings.cs
SuitterAppApi/src/Infrastructure/Middleware/: ErrorResult.cs  ExceptionMiddleware.cs  MiddlewareSettings.cs  RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Multitenancy/: FSHTenantInfo.cs  Startup.cs  TenantDbContext.cs  TenantHealthCheck.cs  TenantService.cs
SuitterAppApi/src/Infrastructure/Notifications/: NotificationHub.cs  NotificationSender.cs  SendEventNotificationToClientsHandler.cs  SignalRSettings.cs  Startup.cs
SuitterAppApi/src/Infrastructure/OpenApi/: Startup.cs  SwaggerGlobalAuthProcessor.cs  SwaggerHeaderAttribute.cs  SwaggerHeaderAttributeProcessor.cs  SwaggerSettings.cs  TenantIdHeaderAttribute.cs
SuitterAppApi/src/Infrastructure/Persistence/: DatabaseSettings.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Persistence/Configuration/: Auditing.cs  Catalog.cs  Identity.cs  SchemaNames.cs  Version.cs
SuitterAppApi/src/Infrastructure/Persistence/ConnectionString/: ConnectionStringSecurer.cs  ConnectionStringValidator.cs
SuitterAppApi/src/Infrastructure/Persistence/Context/: AppendGlobalQueryFilterExtension.cs  ApplicationDbContext.cs  BaseDbContext.cs
SuitterAppApi/src/Infrastructure/Persistence/Initialization/: ApplicationDbInitializer.cs  ApplicationDbSeeder.cs  CustomSeederRunner.cs  DatabaseInitializer.cs  ICreator.cs  ICustomSeeder.cs  IDatabaseInitializer.cs
SuitterAppApi/src/Infrastructure/Persistence/Repository/: ApplicationDbRepository.cs  DapperRepository.cs  EventAddingRepositoryDecorator.cs
SuitterAppApi/src/Infrastructure/SecurityHeaders/: HeaderNames.cs  SecurityHeaderSettings.cs  SecurityHeaders.cs  Startup.cs
SuitterAppApi/src/Infrastructure/Validations/: Extensions.cs  ValidationBehavior.cs
SuitterAppApi/tests/Infrastructure.Test/: Startup.cs
SuitterAppApi/tests/Infrastructure.Test/Caching/: CacheServiceTests.cs  DistributedCacheServiceTests.cs  LocalCacheServiceTests.cs
SuitterAppApi/tests/Infrastructure.Test/Persistence/: ConnectionStringSecurerTests.cs
(+196 files in other folders)
